<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Good, Cheap, Fast</title>
  </head>
  <body>
    <h2>How do you want ypur project to be</h2>
    <div class="toggle-container">
      <input type="checkbox" id="cheap" class="toggle" />
      <label for="cheap" class="label">
        <div class="ball"></div>
      </label>
      <span>Cheap</span>
    </div>
    <div class="toggle-container">
      <input type="checkbox" id="fast" class="toggle" />
      <label for="fast" class="label">
        <div class="ball"></div>
      </label>
      <span>Fast</span>
    </div>
    <div class="toggle-container">
      <input type="checkbox" id="good" class="toggle" />
      <label for="good" class="label">
        <div class="ball"></div>
      </label>
      <span>Good</span>
    </div>

    <script src="script.js"></script>
  </body>
</html>
