<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stciky Navigation</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <h1 class="logo"><a href="/index.html">My Website</a></h1>
        <ul>
          <li><a href="#" class="current">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="hero">
      <div class="container">
        <h1>Welcome to My Website</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur,
          ducimus.
        </p>
      </div>
    </div>
    <div class="container content">
      <h2>Content One</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit veritatis
        impedit odit iste rerum blanditiis, neque laboriosam explicabo dicta
        labore modi dignissimos perferendis odio inventore aliquam? Provident
        nostrum dolores saepe? Id quae ducimus minus rerum! Fugit odit eum omnis
        error ratione accusamus consequuntur cupiditate est aspernatur quia,
        excepturi esse, dignissimos corporis voluptate modi veritatis suscipit
        facere. Pariatur, nesciunt molestiae nam esse iusto quo officiis
        laudantium doloremque eum, repellat dolorem, sunt accusamus quia aliquid
        error? Accusantium quod dolorem, sapiente voluptate, doloremque
        obcaecati pariatur explicabo veniam maxime expedita ab! Inventore quia
        nobis aperiam dignissimos officiis asperiores dicta in labore, sed
        minima numquam?
      </p>
      <h3>Content Two</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa nesciunt
        cumque fugiat neque illo architecto quas mollitia laborum porro est quam
        ipsum reiciendis officia dolores, inventore, explicabo maxime provident
        dicta ullam. Nobis dignissimos quod, deserunt labore facere ad sint id,
        sed ducimus, nulla magnam hic culpa temporibus eligendi suscipit quasi.
      </p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
