<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github Profiles</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form class="user-form" id="form">
      <input type="text" id="search" placeholder="Search a Github User" />
    </form>

    <main id="main"></main>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.2/axios.min.js"
      integrity="sha512-SRGf0XYPMWMGCYQg7sQsW2/FMWq0L/mYhwxDraoUOeZ9sWO2/+R48bcXZaWOpwjCQbyRWP24zsbtqQxJXU1W2w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="script.js"></script>
  </body>
</html>
