<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auto Text Effect</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="text">Starting.....</h1>
    <div>
      <label for="speed">Speed:</label>
      <input
        type="number"
        name="speed"
        id="speed"
        value="1"
        min="1"
        max="30"
        step="1"
      />
    </div>
    <script src="script.js"></script>
  </body>
</html>
